programa {
  funcao inicio() {
    cadeia nome 
    inteiro idade
    real altura 
    caracter genero
    logico estudante
    
    //ENTRADA DE DADOS

    escreva("Qual o seu nome? \n")
    leia(nome)

    escreva("Qual a sua idade? \n")
    leia(idade)
    
    escreva("Qual a sua altura? \n")
    leia(altura)

    escreva("Qual o seu genero? \n")
    leia(genero)

    escreva("É estudante? \n")
    leia(estudante)



    //SAIDA DE DADOS

    escreva("Bem-vindo(a), ",nome, "! \n")
    escreva("Seu perfil: \n")
    escreva("Nome:",nome, "\n")
    escreva("Idade:",idade,"\n")
    escreva("Altura:",altura,"\n")
    escreva("Gênero:", genero, "\n")
    escreva("Estudante:", estudante,"\n")





    
    

   


  }
}
